<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Inicio de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #007bff,  #00bcd4);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #212529;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            width: 500px;
        }

        h1#login-heading {
            background-color: #007BFF; /* Cambia el color de fondo */
            color: #fff; /* Cambia el color del texto */
            padding: 10px; /* Añade un relleno alrededor del texto */
            border-radius: 5px; /* Añade bordes redondeados */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Añade una sombra */
            margin-bottom: 20px; /* Añade espacio entre el título y el formulario */
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        img {
            max-width: 100px; /* Ajusta el ancho máximo según tus necesidades */
            max-height: 100px; /* Ajusta la altura máxima según tus necesidades */
            height: auto; /* Mantiene la proporción original de la imagen */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    {% load crispy_forms_tags %}
    {% load static %}  <!-- Agrega esta línea para cargar el tag static -->
    <form method="post">
        {% comment %}
            <h1 id="login-heading">Iniciar Sesión</h1>
        {% endcomment %}
        <img src="{% static 'css/imagenes/logo.png' %}" alt="Logo">
        {% csrf_token %}

        {{form | crispy}}

        <input type="submit" value="Iniciar Sesión">
    </form>
</body>
</html>
