{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" 
    href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"/>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
     <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- Estilos personalizados -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet"/>
    <script src="https://unpkg.com/imask"></script>
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />
    
    <!-- Incluye la librería de Bootstrap y jQuery (popper.js y Bootstrap) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    



    <!-- Carga de librería Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <!-- Incluye los estilos de Toastr -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    
    <!-- Incluye la librería Toastr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <title>Registro Clap</title> 
</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
  :root {
    --header-height: 3.5rem;
    --nav-width: 219px;
    /*Colores*/
    --first-color: #33165f;
    --first-color:#087275;
    --first-color-light: #cecdcd;
    --title-color: #19181b;
    --text-color: #020202;
    --text-color-light: #0e4375;
    --body-color: #e5e5e5;
    --container-color: #faf9f9;
    /*fonts*/
    --body-font: "Poppins", sans-serif;
    --normal-font-size: 0.998rem;
    --small-font-size: 0.95rem;
    --smaller-font-size: 0.85rem;
    --font-medium: 500;
    --font-semi-bold: 600;
    --z-fixed: 100;
  }
  @media screen and (min-width: 1024px) {
    :root {
      --normal-font-size: 1rem;
      --small-font-size: 0.875rem;
      --smaller-font-size: 0.813rem;
    }
  }
  
  /*Formateo de pagina*/
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: var(--header-height) 0 0 0;
    padding: 1rem 1rem 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
  }
  
  h1 {
    margin: 0;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  /*Header*/
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--container-color);
    box-shadow: 0 1px 0 rgba(22, 8, 43, 0.1);
    padding: 0 1rem;
    z-index: var(--z-fixed);
  }
  .header__container {
    display: flex;
    align-items: center;
    height: var(--header-height);
    justify-content: space-between;
  }
  .header__img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .header__logo {
    color: var(--title-color);
    font-weight: var(--font-medium);
    display: none;
  }
  .header__search {
    display: flex;
    padding: 0.4rem 0.75rem;
    background-color: var(--first-color-light);
    border-radius: 0.25rem;
  }
  .header__input {
    width: 100%;
    border: none;
    outline: none;
    background-color: var(--first-color-light);
  }
  .header__input::-moz-placeholder {
    font-family: var(--body-font);
    color: var(--text-color);
  }
  .header__input:-ms-input-placeholder {
    font-family: var(--body-font);
    color: var(--text-color);
  }
  .header__input::placeholder {
    font-family: var(--body-font);
    color: var(--text-color);
  }
  .header__icon, .header__toggle {
    font-size: 1.2rem;
  }
  .header__toggle {
    color: black;
    cursor: pointer;
  }
  
  /*Nav*/
  .nav {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    padding: 1rem 1rem 0;
    background-color: var(--container-color);
    box-shadow: 1px 0 0 rgba(22, 8, 43, 0.1);
    z-index: var(--z-fixed);
    transition: 0.4s;
    /*Dropdown*/
  }
  .nav__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 3rem;
    overflow: auto;
    scrollbar-width: none;
  }
  .nav__container::-webkit-scrollbar {
    display: none;
  }
  .nav__logo {
    font-weight: var(--font-semi-bold);
    margin-bottom: 2.5rem;
  }
  .nav__list, .nav__items {
    display: grid;
  }
  .nav__list {
    row-gap: 2.5rem;
  }
  .nav__items {
    row-gap: 1.5rem;
  }
  .nav__subtitle {
    font-size: var(--normal-font-size);
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: var(--text-color-light);
  }
  .nav__link {
    display: flex;
    align-items: center;
    color: var(--text-color);
  }
  .nav__link:hover {
    color: var(--first-color);
  }
  .nav__icon {
    font-size: 1.2rem;
    margin-right: 0.5rem;
  }
  .nav__name {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    white-space: nowrap;
  }
  .nav__logout {
    margin-top: 3rem;
  }
  .nav__dropdown {
    overflow: hidden;
    max-height: 21px;
    transition: 0.4s ease-in-out;
  }
  .nav__dropdown-collapse {
    background-color: var(--first-color-light);
    border-radius: 0.25rem;
    margin-top: 1rem;
  }
  .nav__dropdown-content {
    display: grid;
    row-gap: 0.5rem;
    padding: 0.75rem 2.5rem 0.75rem 1.8rem;
  }
  .nav__dropdown-item {
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
  }
  .nav__dropdown-item:hover {
    color: var(--first-color);
  }
  .nav__dropdown-icon {
    margin-left: auto;
    transition: 0.4s;
  }
  .nav__dropdown:hover {
    max-height: 100rem;
  }
  .nav__dropdown:hover .nav__dropdown-icon {
    transform: rotate(180deg);
  }
  
  /*clases agregadas con js*/
  .show-menu {
    left: 0;
  }
  
  .active {
    color: var(--first-color);
  }
  
  /*Media Queries*/
  @media screen and (max-width: 320px) {
    .header__search {
      width: 70%;
    }
  }
  @media screen and (min-width: 768px) {
    body {
      padding: 1rem 3rem 0 6rem;
    }
    .header {
      padding: 0 3rem 0 6rem;
    }
    .header__container {
      height: calc(var(--header-height) + 0.5rem);
    }
    .header__search {
      width: 300px;
      padding: 0.55rem 0.75rem;
    }
    .header__toggle {
      display: none;
    }
    .header__logo {
      display: block;
    }
    .header__img {
      width: 40px;
      height: 40px;
      order: 1;
    }
    .nav {
      left: 0;
      padding: 1.2rem 1.5rem 0;
      width: 68px;
    }
    .nav__items {
      row-gap: 1.7rem;
    }
    .nav__icon {
      font-size: 1.3rem;
    }
    .nav__logo-name, .nav__name, .nav__subtitle, .nav__dropdown-icon {
      opacity: 0;
      transition: 0.3s;
    }
    .nav:hover {
      width: var(--nav-width);
    }
    .nav:hover .nav__logo-name {
      opacity: 1;
    }
    .nav:hover .nav__subtitle {
      opacity: 1;
    }
    .nav:hover .nav__name {
      opacity: 1;
    }
    .nav:hover .nav__dropdown-icon {
      opacity: 1;
    }
  }

  .dataTables_filter {
    margin-bottom: 10px; /* Ajusta este valor según tus necesidades */
}

</style>
<body>

    <!--HEADER-->
    <header class="header">
      <div class="header__container">
        <span>{{ user.username | upper }}, Bienvenido</span>
        <div class="btn-group">
          <div class="btn btn-secondary dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="{% static 'css/imagenes/logo.png' %}" alt="Logo" class="header__img" />
          </div>
      
          <ul class="dropdown-menu" aria-labelledby="userDropdown">
            <!-- Opciones del menú desplegable -->
            <li><a class="dropdown-item" href="{% url 'view_profile' %}">Perfil</a></li>
            <li><a class="dropdown-item" href="{% url 'user_list' %}">Lista de Usuarios</a></li>
            <li><a class="dropdown-item" href="{% url 'register' %}">Registrar Usuario</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="{% url 'salir' %}">Cerrar sesión</a></li>
          </ul>
        </div>
      
        <div class="header__toggle">
          <i class="bx bx-menu" id="header-toggle"></i>
        </div>
      </div>
      
    </header>
    <!--NAV-->
    <div class="nav" id="navbar">
      <nav class="nav__container">
        <div>
          <div class="nav__list">
            <div class="nav__items">
              <a href="{% url 'Bienvenido' %}" class="nav__link active">
                <i class="bx bx-home nav__icon"></i>
                <span class="nav__name">Inicio</span>
              </a>
              <div class="nav__dropdown">
                <a href="#" class="nav__link">
                  <i class="bx bx-user-circle nav__icon"></i>
                  <span class="nav__name">Registro</span>
                  <i class="bx bx-chevron-down nav__icon nav__dropdown-icon"></i>
                </a>
                </a>
                <div class="nav__dropdown-collapse">
                  <div class="nav__dropdown-content">
                    <a href="{% url 'registro' %}" class="nav__dropdown-item">Personas</a>
                    <a href="{% url 'registrar_pagos' %}" class="nav__dropdown-item">Pagos</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="nav__list">
              <div class="nav__items">
                <div class="nav__dropdown">
                  <a href="#" class="nav__link">
                    <i class="bx bx-list-ul nav__icon"></i>
                    <span class="nav__name">Listado</span>
                    <i
                      class="bx bx-chevron-down nav__icon nav__dropdown-icon"
                    ></i>
                  </a>
                  <div class="nav__dropdown-collapse">
                    <div class="nav__dropdown-content">
                      <a href="{% url 'ListaPersonas' %}" class="nav__dropdown-item">General</a>
                      <a href="{% url 'lista_cargas_familiares' %}"class="nav__dropdown-item">Familias</a>
                      <a href="{% url 'ListaPagos' %}" class="nav__dropdown-item">Pagos</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="nav__list">
                <div class="nav__items">
                  <div class="nav__dropdown">
                    <a href="#" class="nav__link">
                      <i class="bx bx-bar-chart-alt-2 nav__icon"></i>
                      <span class="nav__name">Estadisticas</span>
                      <i
                        class="bx bx-chevron-down nav__icon nav__dropdown-icon"
                      ></i>
                    </a>
                    <div class="nav__dropdown-collapse">
                      <div class="nav__dropdown-content">
                        <a href="{% url 'informes' %}" class="nav__dropdown-item">Personas</a>
                        <a href="{% url 'reporte_familias'%}"class="nav__dropdown-item">Familias</a>
                        <a href="{% url 'reporte_pagos' %}" class="nav__dropdown-item">Pagos</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="nav__list">
                  <div class="nav__items">
                    <div class="nav__dropdown">
                      <a href="#" class="nav__link">
                        <i class="bx bx-spreadsheet nav__icon"></i>
                        <span class="nav__name">Reportes</span>
                        <i
                          class="bx bx-chevron-down nav__icon nav__dropdown-icon"
                        ></i>
                      </a>
                      <div class="nav__dropdown-collapse">
                        <div class="nav__dropdown-content">
                          <a href="{% url 'seleccionar_bloque' %}" class="nav__dropdown-item">Jefes por bloque</a>
                          <a href="{% url 'seleccionar_bloque_carga' %}"class="nav__dropdown-item">Jefes y cantidad de miembros</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="nav__list">
                    <div class="nav__items">
                      <div class="nav__dropdown">
                        <a href="#" class="nav__link">
                          <i class="bx bx-edit-alt nav__icon"></i>
                          <span class="nav__name">Actualización Datos</span>
                          <i
                            class="bx bx-chevron-down nav__icon nav__dropdown-icon"
                          ></i>
                        </a>
                        <div class="nav__dropdown-collapse">
                          <div class="nav__dropdown-content">
                            <a href="{% url 'ListaPersonasEdicion' %}" class="nav__dropdown-item">Personas</a>
                            <a href="{% url 'ruta_de_actualizacion_de_datos' %}"class="nav__dropdown-item">Pagos</a>
                          </div>
                        </div>
                      </div>
                    </div>
            <div class="nav__items">
              <div class="nav__dropdown">
                <a href="#" class="nav__link">
                  <i class="bx bx-cog nav__icon"></i>
                  <span class="nav__name">Actualizar Tablas</span>
                  <i
                    class="bx bx-chevron-down nav__icon nav__dropdown-icon"
                  ></i>
                </a>
                <div class="nav__dropdown-collapse">
                  <div class="nav__dropdown-content">
                    <a href="{% url 'profesion-list' %}" class="nav__dropdown-item">Profesión</a>
                    <a href="{% url 'nivel-educ-list' %}" class="nav__dropdown-item">Nivel Educación</a>
                    <a href="{% url 'banco-list' %}" class="nav__dropdown-item">Banco</a>
                    <a href="{% url 'bloque-list' %}" class="nav__dropdown-item">Bloque</a>
                    <a href="{% url 'calle-list' %}" class="nav__dropdown-item">Calle</a>
                  </div>
                </div>
              </div>
              <a href="{% url 'salir' %}" class="nav__link nav__logout">
                <i class="bx bx-log-out nav__icon"></i>
                <span class="nav__name">Cerrar sesión</span>
            </a>
          </nav>
            </div>
          </div>
        </div>

    </div>
    <!--CONTENIDO-->
    <main>
      <div class="dash-content">
        {% block contenido %}{% endblock %}
      </div>
    </main>

  
  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <!-- ... (otros scripts y librerías) ... -->
    <!-- Carga de archivo tabla.js después de la librería jQuery -->
    <!-- ... (otros scripts y librerías) ... -->
    <!-- DataTables -->
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>



<script>
  const Mostrarmenu = (headerToggle, navbarId) => {
    const toggleBtn = document.getElementById(headerToggle);
    const nav = document.getElementById(navbarId);
    if (headerToggle && navbarId) {
      toggleBtn.addEventListener("click", () => {
        nav.classList.toggle("show-menu");
        toggleBtn.classList.toggle("bx-x");
      });
    }
  };
  Mostrarmenu("header-toggle", "navbar");
  
  
  const linkcolor = document.querySelectorAll(".nav__link");
  function colorLink() {
    linkcolor.forEach((item) => item.classList.remove("active"));
    this.classList.add("active");
  }
  linkcolor.forEach((item) => item.addEventListener("click", colorLink));
  
</script>


<script>
  
      $.extend($.fn.dataTable.defaults, {
          language: {
              "sProcessing": "Procesando...",
              "sLengthMenu": "Mostrar _MENU_ registros por página", // Personaliza esta línea
              "sZeroRecords": "No se encontraron resultados",
              "sInfo": "Mostrando _START_ al _END_ de _TOTAL_ registros",
              "sInfoEmpty": "Mostrando 0 al 0 de 0 registros",
              "sInfoFiltered": "(filtrado de _MAX_ registros en total)",
              "sInfoPostFix": "",
              "sSearch": "Buscar:",
              "sUrl": "",
              "sInfoThousands": ",",
              "sLoadingRecords": "Cargando...",
              "oPaginate": {
                  "sFirst": "Primero",
                  "sLast": "Último",
                  "sNext": "Siguiente",
                  "sPrevious": "Anterior"
              },
              "oAria": {
                  "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
                  "sSortDescending": ": Activar para ordenar la columna de manera descendente"
              }
          },
          lengthMenu: [ [5, 10, 25, 50], [5, 10, 25, 50] ] // Agrega 5 a las opciones de longitud de página
      });

      $(document).ready(function () {
          // Inicializa el campo Select2 para familia_r
          $('#id_familia_r').select2({
              placeholder: 'Seleccione un jefe de familia',
              containerCssClass: 'select2-container--custom',
              dropdownCssClass: 'select2-dropdown--custom',
          });
  
          // Agregar evento de cambio para familia_r
          $('#id_familia_r').on('select2:select', function (e) {
              var selectedFamiliaId = e.params.data.id;
  
              // Hacer una solicitud AJAX para obtener la información del jefe de familia
              $.ajax({
                  url: '/obtener_informacion_jefe/' + selectedFamiliaId + '/',
                  type: 'GET',
                  dataType: 'json',
                  success: function (data) {
                      if (data.error) {
                          console.error('Error al obtener información del jefe de familia:', data.error);
                      } else {
                          // Autocompletar los campos correspondientes
                          $('#id_num_casa').val(data.num_casa);
                          $('#id_num_calle').val(data.num_calle);
                          $('#id_num_bloque').val(data.num_bloque);
                      }
                  },
                  error: function (xhr, status, error) {
                      console.error('Error al obtener información del jefe de familia:', error);
                  }
              });
          });
      });
       


      $(document).ready(function () {
        // Inicializa los campos Select2
        $('#id_jefe_de_familia').select2({
          placeholder: 'Seleccione un jefe de familia'
        });

    });

      const updateTables = document.getElementById("update-tables");
      const additionalOptions = document.getElementById("additional-options");
      
      updateTables.addEventListener("click", function () {
          if (additionalOptions.style.display === "none") {
              additionalOptions.style.display = "block";
              updateTables.classList.add("open");
          } else {
              additionalOptions.style.display = "none";
              updateTables.classList.remove("open");
          }
      });

      const actualizaciondatos = document.getElementById("actualizacion-datos");
      const opcionesadicionales = document.getElementById("opciones-adicionales");
      
      actualizaciondatos.addEventListener("click", function () {
          if (opcionesadicionales.style.display === "none") {
              opcionesadicionales.style.display = "block";
              actualizaciondatos.classList.add("open");
          } else {
              opcionesadicionales.style.display = "none";
              actualizaciondatos.classList.remove("open");
          }
      });

        // Agrega un evento de clic para abrir el menú desplegable al hacer clic en el botón.
  document.getElementById('userDropdown').addEventListener('click', function () {
    new bootstrap.Dropdown(this);
  });

  </script>

  <script type="text/javascript">
    $(document).ready(function() {
        $('#tblPersonas').DataTable({
            searching: true
        });
    });
</script>
<!-- ... (otros scripts y librerías) ... -->
<script type="text/javascript">
    $(document).ready(function() {
        $('#tblPersonas2').DataTable();
    });
</script>
<script>
    $(document).ready(function() {
        $('#tabla-cargas-familiares').DataTable();
    });
</script>
</body>
</html>